@use '../variables'
@use '../mixins'
    

#style
    color: variables.$text-color-secondary
    background-color: rgb(184, 38, 58) 
    width: 140px
    border-radius: variables.$card-border-radius 
    margin-top: 12rem
    padding: .8rem 1.2rem